import telebot
from telebot import types

bot = telebot.TeleBot('6042431228:AAF2Fh2dL0_OD29HwjUb3AtNFyOmYwo_HbE')
@bot.message_handler(commands=['start'])
def start(message):
    file = open('./image/1.jpg', 'rb')
    kb = types.InlineKeyboardMarkup(row_width = 1)
    btn1 = types.InlineKeyboardButton(text = 'Да, хочу', callback_data = 'btn1')
    kb.add(btn1)


    bot.send_photo(message.chat.id, file, f'Привет!\n\n'
                                          f'Как совместить удовольствие от еды и стройное тело.\n'
                                          f'А не испытывать силу воли, '
                                          f'худея «к лету» или « к платью».\n'
                                          f'Здесь ты узнаешь, как худеть не считая калории, '
                                          f'замедлить старение и избавиться от тяги к\n'
                                          f'сладкому.\n\n'
                                          f'Потому что в нашей пище неограниченный потенциал.\n'
                                          f'И я показываю, как им пользоваться правильно.\n'
                                          f'Чтобы открыть в себе источник энергии.\n'
                                          f'Чтобы не сливать деньги на косметологов и БАДы, чтобы не копить килограммы и  хронические\n'
                                          f'болезни.\n\n'
                                          f'Хочешь узнать больше?', reply_markup=kb)

@bot.callback_query_handler(func = lambda callback: callback.data)
def check_callback(callback):
    if callback.data == 'btn1':
        file = open('./image/2.jpg', 'rb')
        kb = types.InlineKeyboardMarkup(row_width=1)
        btn2 = types.InlineKeyboardButton(text='Да, давай продолжим', callback_data='btn2')
        kb.add(btn2)
        bot.send_photo(callback.message.chat.id, file, 'Давай вкратце расскажу, кто я и сразу продолжим.\n\n'
                                                       'Меня зовут Эльвира Шамсутдинова, мне 43 года.\n'
                                                       'Я FOOD-терапевт, эксперт по  полноценному и омолаживающему питанию\n\n'
                                                       '📚 25+ лет погружения в тему питания (технология, наука, натуропатия, функциональная\n'
                                                       'медицина, собственный опыт оздоровления)\n'
                                                       '🌟 Кандидат наук в сфере биотехнологии продуктов питания,\n'
                                                       '🌟 Инженер-технолог пищевых производств\n'
                                                       '🌟 Экс-доцент факультета пищевых технологий Башкирского ГАУ, стаж 18 лет\n'
                                                       '🌟Мастер омолаживающего и расслабляющего Хиромассажа, стаж 10 лет\n'
                                                       '🌟  Мастер Аюрведы\n'
                                                       '🌟  Сити-фермер - выращиваю микрозелень\n\n'
                                                       '📚  Автор более 50 статей в отраслевых журналах и Pressfeed.ru, Мастер-классов, ПП-шоппинга\n'
                                                       '📚  Автор пошаговой системы омоложения и управления аппетитом БОЛЬШЕ, ЧЕМ ЕДА\n'
                                                       '📚  Пишу книгу об ANTI-AGE питании с рецептами-конструкторами\n\n'
                                                       'Теперь давай вернемся к тому, ради чего ты здесь 👇', reply_markup=kb)


    if callback.data == 'btn2':
        file = open('./image/3.jpg', 'rb')
        kb = types.InlineKeyboardMarkup(row_width=1)
        btn3 = types.InlineKeyboardButton(text='Да, есть!', callback_data='btn3')
        kb.add(btn3)
        bot.send_photo(callback.message.chat.id, file, 'Твоя ситуация на сейчас +/-:\n\n'
                                                       '✔ Много раз пробовала похудеть, но после набираешь больше, чем было.\n'
                                                       '✔ Разочаровалась в себе или в диетах.\n'
                                                       '✔ Есть желание, но нет энергии  заняться собой\n'
                                                       '✔ Кожа сухая, тусклая, прыщи на лице и теле. Выпадают волосы.\n'
                                                       '✔ Частые простуды выбивают из строя.\n'
                                                       '✔ Заедаешь стресс и усталость. Сильно  тянет на сладкое.\n'
                                                       '✔ От овощей вздутие. Или просто не покупаешь овощи, потому что не знаешь, как их вкусно\n'
                                                       '✔ приготовить.\n'
                                                       '✔ Думаешь, что здоровое питание  - это невкусно, пресно и дорого.\n'
                                                       '✔ Беспокоишься, что дети копируют твои пищевые привычки (диатез, переедание, фастфуд)\n\n'
                                                       'Есть такое?', reply_markup=kb)

    if callback.data == 'btn3':
        kb = types.InlineKeyboardMarkup(row_width=1)
        btn4 = types.InlineKeyboardButton(text='Хочу!🙌', callback_data='btn4')
        otz = types.InlineKeyboardButton(text='Посмотреть отзывы', callback_data='otz')
        kb.add(btn4, otz)
        bot.send_message(callback.message.chat.id, 'А как хочется?\n\n'
                                                   '1) Ты стройная без откатов, твое тело не копит лишнее. Прощайте диеты и подсчет калорий.\n'
                                                   '2) Умеешь совмещать удовольствие от еды и стройность\n'
                                                   '3) После еды чувствуешь легкость и долгое насыщение. Отказалась от перекусов без силы воли.\n'
                                                   '4) Свою привлекательность  чувствуешь изнутри. Кожа сияет, дыхание свежее. Твоя уверенность в себе растет. Отношения с партнером улучшаются.\n'
                                                   '5) Получаешь витамины и минералы из пищи, а не из дорогих горстей БАДов.\n'
                                                   '6) Ты имеешь четкий план действий и удобное меню, которые легко встроились в твою активную жизнь\n'
                                                   '7) Освоила быстрое приготовление пищи, не пропадаешь на кухне.\n'
                                                   '8) Знаешь, как грамотно делать закупки, чтобы для приготовления здоровой пищи дома всегда были правильные продукты.\n'
                                                   '9) Твоя еда стала вкуснее  - ты легко  комбинируешь продукты и 7 вкусов пищи. Ты стала креативнее на кухне.\n'
                                                   '10)	Передаешь ценные пищевые привычки  детям.\n'
                                                   '11)	Энергии хватает больше, чем на день. Иммунитет крепкий\n\n'
                                                   'Ведь хочется же? Правда?', reply_markup=kb)

    if callback.data == 'btn4':
        file = open('./image/4.jpg', 'rb')
        kb = types.InlineKeyboardMarkup(row_width=1)
        btn5 = types.InlineKeyboardButton(text='Конечно, хочу!', callback_data='btn5')
        btn_priznaki = types.InlineKeyboardButton(text='ПРИЗНАКИ СЛАБОГО ПИЩЕВАРЕНИЯ', callback_data='priznaki')
        kb.add(btn5, btn_priznaki)
        bot.send_photo(callback.message.chat.id, file, 'Ну, раз ты оказалась здесь, значит, информация точно для тебя 💯\n\n'
                                                       'Смотри, какие 3 главных элемента важно настроить, чтобы быстро прийти к такому результату:\n\n'
                                                       '1 Усиление усвоения пищи  и метаболизма. Восточная мудрость гласит «Даже нектар станет ядом,\n'
                                                       'если организм не может его переварить».\n'
                                                       'Узнай из теста, насколько хорошо усваивается пища у тебя, и чем это чревато.\n\n'
                                                       '2 Пошаговая универсальная система питания, которая легко встраивается в твой образ жизни.\n'
                                                       'Меню из разнообразных и доступных продуктов. Рецепты-конструкторы - вкусные, легкие и\n'
                                                       'быстрые блюда, которые понравятся всей семьей.\n\n'
                                                       '3 Новый мир вкусов и специй, который делает пищу лекарством. Навык правильно сочетать\n'
                                                       'и подбирать продукты. И не попадаться на  маркетинговые уловки.\n\n'
                                                       'И все это по принципу ПРОСТО, БЕРЕЖНО, ЭФФЕКТИВНО.\n\n'
                                                       'Хочешь узнать, как это сделать?', reply_markup=kb)

    if callback.data == 'priznaki':
        kb = types.InlineKeyboardMarkup(row_width=1)
        button1 = types.InlineKeyboardButton('Ссылка', url='https://docs.google.com/forms/d/e/1FAIpQLSerdrSaQ7bmlIoaTFs4g13H_a2Mc4FACZ-kjh2Wm6tNKen3IQ/viewform?usp=sharing')
        kb.add(button1)
        bot.send_message(callback.message.chat.id, reply_markup=kb, text = '👇Узнай по ссылке👇')

    if callback.data == 'btn5':
        file = open('./image/5.jpg', 'rb')
        kb = types.InlineKeyboardMarkup(row_width=1)
        otz = types.InlineKeyboardButton(text='Посмотреть отзывы', callback_data='otz')
        btn6 = types.InlineKeyboardButton(text='Записаться на разбор', url = 'https://wa.me/message/2YHX4WIE56PVD1')
        kb.add(otz, btn6)
        bot.send_photo(callback.message.chat.id, file,
                       'Запишись на бесплатный разбор твоего состояния и пищевых привычек.\n'
                       'А после разбора забери Гайд «15 способов избавиться от отеков».\n\n'
                       'На разборе ты:\n'
                       '\t1. Увидишь, что тебе мешает достичь желанной стройности\n'
                       '\t2. Поймешь, как восстановить энергию и избавиться от лишнего веса навсегда\n'
                       '\t3. Получишь план дальнейших действий по обретению стройности и омоложению с помощью Авторской системы питания.\n\n'
                       'Переходи по кнопке! Назначим удобное время для видео-созвона.', reply_markup=kb)


    if callback.data == 'otz':
        bot.send_media_group(callback.message.chat.id, [telebot.types.InputMediaPhoto(open('./image/1o.jpeg', 'rb')),
                                                        telebot.types.InputMediaPhoto(open('./image/2o.jpeg', 'rb'))])


bot.polling()